<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Основная</title>
	<link rel="icon" href="/67568235856.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.8.8/brython.js" integrity="sha256-rA89wPrTJJQFWJaZveKW8jpdmC3t5F9rRkPyBjz8G04=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.8.8/brython_stdlib.js" integrity="sha256-Gnrw9tIjrsXcZSCh/wos5Jrpn0bNVNFJuNJI9d71TDs=" crossorigin="anonymous"></script>
  <style>
    .col-12{
      /* position: relative; */
      width: 100%;
      min-height: 1px;
      padding-left: 15px;
      padding-right: 15px;
    }
    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    .intro{
      margin-bottom: 30px;
      -webkit-border-radius: 7px;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
        border-bottom-left-radius: 7px;
      border-radius: 7px;
      background: #333 url("intro_bg.jpg") no-repeat center;
        background-image: url("intro_bg.jpg");
        background-position-x: center;
        background-position-y: center;
        background-size: initial;
        background-repeat-x: no-repeat;
        background-repeat-y: no-repeat;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: rgb(51, 51, 51);
      background-size: cover;
      color: #fff;
      padding: 120px 5%;
        padding-top: 120px;
        padding-right: 5%;
        padding-bottom: 120px;
        padding-left: 5%;
    }
  </style>
</head>
<body onload="brython()">
  <!-- <div class="row"> -->
    <div class="container">
	    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  		  <h5 class="my-0 mr-md-auto font-weight-normal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Робота в Словакии </font></font></h5>
  		  <div class="contact mr-md-auto">
          <div class="contact-phone">
            <img src="https://icongr.am/entypo/phone.svg?color=ACBF8B&size=16" alt>
            <a href="tel:+380657843605" style>
              <strong>+380657843605</strong>
            </a>
          </div>
          <div class="contact-email">
            <img src="https://icongr.am/entypo/mail.svg?color=ACBF8B&size=16" alt>
            <a href="mailto:tvoi-mail@gmail.com" style>tvoi-mail@gmail.com</a>
          </div>
        </div>
      <nav class="my-2 my-md-0 mr-md-3">
    	<a class="p-2 text-dark" href="index.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Основная </font></font></a>
    	<a class="p-2 text-dark" href="natribu.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Поддержка </font></font></a>
    	<a class="p-2 text-dark" href="pricing.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Цены </font></font></a>
    	<a class="p-2 text-dark" href="about.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Про нас</font></font></a>
  		</nav>
  		<!-- <a class="btn btn-outline-primary" href="login.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Войты</font></font></a> -->
      </div>      
    </div>
  <!-- </div> -->
  <div>
    <div class="col-12 col-md">
      <div class="container">
        <div class="intro">
          <p style="text-align: center;">Текст</p>
          <!-- <input type="text" id="text" placeholder="Напиши чтото..."> -->
          <snap id="output"></snap>
          <script type="text/python" id="script1">
                        from browser import *

                        <!-- alert("Чмо тупое! Гони бабло на щот +380 *** *** ***! Я жду")  -->
          </script>
        </div>
      </div>
    </div>
  </div>
	  <footer class="container py-5">
  <div class="row">
    <div class="col-12 col-md">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24" focusable="false"><title>Product</title><circle cx="12" cy="12" r="10"></circle><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path></svg>
      <small class="d-block mb-3 text-muted">© 2023-2026</small>
    </div>
    <div class="col-6 col-md">
      <h5>Features</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Cool stuff</a></li>
        <li><a class="text-muted" href="#">Random feature</a></li>
        <li><a class="text-muted" href="#">Team feature</a></li>
        <li><a class="text-muted" href="#">Stuff for developers</a></li>
        <li><a class="text-muted" href="#">Another one</a></li>
        <li><a class="text-muted" href="#">Last time</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Resource</a></li>
        <li><a class="text-muted" href="#">Resource name</a></li>
        <li><a class="text-muted" href="#">Another resource</a></li>
        <li><a class="text-muted" href="#">Final resource</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Business</a></li>
        <li><a class="text-muted" href="#">Education</a></li>
        <li><a class="text-muted" href="#">Government</a></li>
        <li><a class="text-muted" href="#">Gaming</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>About</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Team</a></li>
        <li><a class="text-muted" href="#">Locations</a></li>
        <li><a class="text-muted" href="#">Privacy</a></li>
        <li><a class="text-muted" href="#">Terms</a></li>
      </ul>
    </div>
  </div>
</footer>
</body>
</html>
